<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ruchanokal.yoluzeritarih.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ruchanokal.yoluzeritarih.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="ilce"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.ruchanokal.yoluzeritarih.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.ruchanokal.yoluzeritarih.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment2_to_settingDetailsFragment"
            app:destination="@id/settingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.ruchanokal.yoluzeritarih.fragments.DetailsFragment2"
        android:label="fragment_details2"
        tools:layout="@layout/fragment_details2" >
        <argument
            android:name="mekanAdi"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingDetailsFragment"
        android:name="com.ruchanokal.yoluzeritarih.fragments.SettingDetailsFragment"
        android:label="fragment_setting_details"
        tools:layout="@layout/fragment_setting_details" >
        <argument
            android:name="ayar"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.ruchanokal.yoluzeritarih.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>